<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomerRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelss\Modelss.csproj" />
    <ProjectReference Include="..\Repositoris\Repositoris.csproj" />
  </ItemGroup>

</Project>
