# Asp.net-core-api

./: HelloCoreApp.sln
BLL_Manager/: BLL_Manager.csproj  CategoryManager.cs  CountryManager.cs  CustomerAddressManager.cs  CustomerManager.cs  ForeignProductManager.cs  OrderManager.cs  OrderdetailsManager.cs  ProductManager.cs  ShopManager.cs
BLL_Manager/Base/: Manager.cs
BLL_Manager/Contact/: ICategoryManager.cs  ICountryManager.cs  ICustomerAddressManager.cs  ICustomerManager.cs  IOrderManager.cs  IOrderdetailsManager.cs  IProductManager.cs  IShopManager.cs
DatabaseContext/: CustomerDbContext.cs  DatabaseContext.csproj
DatabaseContext/Migrations/: 20210912040034_First_ADD.Designer.cs  20210912040034_First_ADD.cs  20210912154420_First_One.Designer.cs  20210912154420_First_One.cs  20210913041310_first_2.Designer.cs  20210913041310_first_2.cs  20210913044533_first_3.Designer.cs  20210913044533_first_3.cs  20210925050135_new_add25092021.Designer.cs  20210925050135_new_add25092021.cs  20210927060449_addspcountry.Designer.cs  20210927060449_addspcountry.cs  CustomerDbContextModelSnapshot.cs
EFCoreExamples/: CustomerRepository.cs  EFCoreExamples.csproj  Program.cs
HelloCoreApp/: HelloCoreApp.csproj  Program.cs  Startup.cs
HelloCoreApp/AutoMapperConfiguration/: AutoMapperProfile.cs
HelloCoreApp/Controllers/: CountryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
HelloCoreApp/Controllers/API/: CountryController.cs  CustomerController.cs  OrderDetailController.cs  ProductController.cs  uploadfileController.cs
HelloCoreApp/Garbase_Command/: TextFile.txt
HelloCoreApp/Models/: ErrorViewModel.cs
HelloCoreApp/Models/Customer/: CustomerViewModel.cs  EditCustomerModel.cs
HelloCoreApp/Models/Order/: IndexViewModel.cs  OrderViewModel.cs
HelloCoreApp/Models/Order/OrderEditViewModel/: EditOrderModel.cs
HelloCoreApp/Models/Product/: CategoryWiseProductViewModel.cs  ProductCreateViewModel.cs  ProductViewModel.cs
HelloCoreApp/Properties/: launchSettings.json
HelloCoreApp/Views/: _ViewImports.cshtml
HelloCoreApp/Views/Customer/: Create.cshtml  Details.cshtml
HelloCoreApp/Views/Order/: Create.cshtml  Edit.cshtml  Edit_After.cshtml  Index.cshtml  ShowOrder.cshtml
HelloCoreApp/Views/Product/: CategoryWiseProduct.cshtml  Create.cshtml  Index.cshtml
HelloCoreApp/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
HelloCoreApp/Views/Shop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloCoreApp/wwwroot/Scripts/AddScripts/Order/: OrderDetailsScript.js
Modelss/: Category.cs  Country.cs  Customer.cs  CustomerAddress.cs  Modelss.csproj  Order.cs  OrderDetail.cs  Product.cs  Shop.cs
Modelss/CustomerSp/: Edit_forCustomer.cs  Edit_forCustomerAddress.cs
Modelss/ViewModels/: OrderSearchCriteria.cs  SpOrderInfo.cs  SpOrderInfoParamater.cs  vwOrderInfo.cs
Modelss/ViewModels/OrderEditModel/: spOrderID.cs  spOrderIDWiseDetails.cs
Repositoris/: CategoryRepository.cs  CountryRepository.cs  CustomerAddressRepository.cs  CustomerRepository.cs  OrderRepository.cs  OrderdetailsRepository.cs  ProductRepository.cs  Repositoris.csproj  ShopRepository.cs
Repositoris/Base/: Repositorie.cs
Repositoris/Contacts/: ICategoryRepository.cs  ICountryRepository.cs  ICustomerAddressRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IOrderdetailsRepository.cs  IProductRepository.cs  IShopRepository.cs
