<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>HelloCoreApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Order\**" />
    <Compile Remove="Models\Product\**" />
    <Compile Remove="Views\Customer\**" />
    <Compile Remove="Views\Order\**" />
    <Compile Remove="Views\Product\**" />
    <Compile Remove="Views\Shop\**" />
    <Content Remove="Models\Order\**" />
    <Content Remove="Models\Product\**" />
    <Content Remove="Views\Customer\**" />
    <Content Remove="Views\Order\**" />
    <Content Remove="Views\Product\**" />
    <Content Remove="Views\Shop\**" />
    <EmbeddedResource Remove="Models\Order\**" />
    <EmbeddedResource Remove="Models\Product\**" />
    <EmbeddedResource Remove="Views\Customer\**" />
    <EmbeddedResource Remove="Views\Order\**" />
    <EmbeddedResource Remove="Views\Product\**" />
    <EmbeddedResource Remove="Views\Shop\**" />
    <None Remove="Models\Order\**" />
    <None Remove="Models\Product\**" />
    <None Remove="Views\Customer\**" />
    <None Remove="Views\Order\**" />
    <None Remove="Views\Product\**" />
    <None Remove="Views\Shop\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\API\OrderDetailController.cs" />
    <Compile Remove="Controllers\API\ProductController.cs" />
    <Compile Remove="Controllers\CustomerController.cs" />
    <Compile Remove="Controllers\OrderController.cs" />
    <Compile Remove="Controllers\ProductController.cs" />
    <Compile Remove="Controllers\ShopController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\AddScripts\Order\JavaScript.js" />
    <None Include="wwwroot\Scripts\AddScripts\Order\OrderDetailsScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL_Manager\BLL_Manager.csproj" />
    <ProjectReference Include="..\Modelss\Modelss.csproj" />
    <ProjectReference Include="..\Repositoris\Repositoris.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Resources\Images\" />
    <Folder Include="Views\Country\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
